# UESTCPixivAPI

./: Dockerfile  build.gradle  configuration.json  gradle.properties  micronaut-cli.yml  settings.gradle
configurations/: pixiv.json
src/main/kotlin/core/implementation/pixiv/: PixivClient.kt  PixivConfig.kt  PixivConstant.kt  PixivSource.kt  PixivUtils.kt
src/main/kotlin/core/implementation/pixiv/response/: PixivAuthorization.kt  PixivIllustJson.kt  PixivSearchResponseJson.kt
src/main/kotlin/core/implementation/pixiv/response/adapters/: PixivIllustJsonAdapter.kt
src/main/kotlin/core/interfaces/: FetchContext.kt  IConfiguration.kt  IImage.kt  ISource.kt  ISourceProvider.kt  Probing.kt  Utils.kt
src/main/kotlin/core/interfaces/providers/: ProviderConfiguration.kt  SourceProvider.kt  SourceProviders.kt
src/main/kotlin/uestc/: Application.kt
src/main/kotlin/uestc/controllers/: FetchController.kt
src/main/kotlin/uestc/services/implementation/: FetchService.kt
src/main/kotlin/uestc/services/response/: ImageResponse.kt
src/main/resources/: application.yml
